<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/col.aws.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/style-medium.css">

    <title> Welcome! </title>
    <link rel="shortcut icon" href="images/logo.png" type="imgs/logo.png">

    <script defer="" type="text/javascript" src="scripts/j-scroll.js"></script>
</head>
<body>
    Repository  |   <a href="people.html">People</a>  
    <a href="actuarial.html">Actuarial</a>  <a href="medical.html">Medical</a>     Login   

    中文 | EN     <a href="https://github.com/WillaFan/WillaFan.github.io/tree/main/Webpage">
    <img src="" />GitHub</a>  <br />

    <a href="SchoolSumm.html">[查校]</a>
    <br />
    <h5>Commit</h5>
    1. WeChat Moments. <br />
    2. GitHub Pages. <br />
    3. This website. <br />
    <br />

    Value List. <br />
    Ambitious, Achievement, Construction, 


</body>